proto/api/v0_2/source/source_service.proto

syntax="proto3";

package yandexcloud.datatransfer.dtextension.v0_2.source;

import "api/v0_2/common.proto";

service SourceService {
    // Spec is method for determining endpoint settings available for configuring
    rpc Spec(SpecReq) returns (SpecRsp) {}
    // Check is method that checks settings of endpoint are comply to specification
    // In order to see specification see Spec handle
    rpc Check(CheckReq) returns (CheckRsp) {}
    // Method discover is used to fetch available replication objects
    rpc Discover(DiscoverReq) returns (DiscoverRsp) {}

    rpc Read(ReadReq) returns (ReadRsp) {}
    rpc Stream(stream StreamReq) returns (stream StreamRsp) {}
}

message SpecReq {}
message SpecRsp {
    Result result = 1;
    string avro_schema = 2;
}

message CheckReq {
    // this JSON should comply to SpecRsp.avro_schema returned by 'Spec' handle
    string json_spec = 1;
}
message CheckRsp {
    Result result = 1;
}

message DiscoverReq {
    // this JSON should comply to SpecRsp.avro_schema returned by 'Spec' handle
    // and should be verified by Check rpc handle as compliant
    string json_spec = 1;
}
message DiscoverResp {
    Result result = 1;
    repeated Table tables = 2;
}

message ReadReq {
    Table table = 1;
    Cursor cursor = 2;
    ReadControlItemReq control_item_req = 3;

}
message ReadRsp {
    Result result = 1;
    Cursor cursor = 2;
    ReadControlItemRsp control_item_rsp = 3;
}

message StreamReq {
    oneof source {
        Table table = 1;
        Namespace namespace = 2;
        Cluster cluster = 3;
    }
    // this is also exclusive (as in data range)
    // can be null on initialization or when replication begins immediately
    // by the way, in MySQL/MongoDB we can make simple check: if LSN is presented in log, then
    // we have nothing missed. Otherwise, we missed the log position =(
    ColumnData lsn = 2;
    StreamControlItemReq control_item_req = 3;
}
message StreamRsp {
    Result result = 1;
    ColumnData lsn = 2;
    StreamControlItemRsp control_item_rsp = 3;
}