go/proto/api/source_protocol/task_service.proto

syntax="proto3";

package kry127.yandexcloud.datatransfer.v1;

import "common.proto";
import "tasks.proto";

service TaskService {
    rpc GetTask(TaskId) returns (Task);
    rpc PersistTask(TaskId) returns (PersistedTask);

    rpc GetParentTasks(TaskId) returns (TaskIds);
    rpc GetChildTasks(TaskId) returns (TaskIds);

    rpc SplitTask(TaskId) returns (SplitTaskResponse);
    rpc GetChangeItems(stream GetChangeItemsRequest) returns (stream GetChangeItemsResponse);
}

message TaskId {
    uint32 task_id = 1;
}

message TaskIds {
    repeated uint32 task_ids = 1;
}

message SplitTaskResponse {
    oneof response {
        Ok ok = 1;
        ErrorResponse error = 2;
    }

    message Ok {
        repeated uint32 task_ids = 1;
    }
}

message GetChangeItemsRequest {
    uint64 begin_from_lsn = 1;
}

message GetChangeItemsResponse {
    uint64 stream_lsn = 1;
    repeated ChangeItem change_item = 2;
}

