go/proto/api/table_guarantees.proto

syntax="proto3";

package kry127.yandexcloud.datatransfer.v1;

message Table {
  string namespace = 1;
  string name = 2;
}

message TableGuarantee {
  oneof table_guarantee {
    NoGuarantee no_guarantee = 1;
    MonoColumnDescription monotonic_column = 2;
    AdditionOnlyTable addition_only_table = 3;
    MonoColumnDescription monotonic_column_in_addition_only_table = 4;
    AppendOnlyTable append_only_table = 5;
  }

  message NoGuarantee {

  }

  message MonoColumnDescription {
    string column_name = 1;
  }

  message AdditionOnlyTable {

  }

  message AppendOnlyTable {

  }
}
