go/proto/api/table_guarantees.proto

syntax="proto3";

package kry127.yandexcloud.datatransfer.v1;

message Table {
  string namespace = 1;
  string name = 2;
}

message TableGuarantee {
  oneof table_guarantee {
    NoGuarantee no_guarantee = 1;
    MonoColumnDescription monotonic_column = 2;
    AdditionOnlyTable addition_only_table = 3;
    MonoColumnDescription monotonic_column_in_addition_only_table = 4;
    AppendOnlyTable append_only_table = 5;
  }

  message NoGuarantee {

  }

  message MonoColumnDescription {
    string column_name = 1;
  }

  message AdditionOnlyTable {

  }

  message AppendOnlyTable {

  }
}

message UploadPatternResponse {
  SnapshotPhase snapshot_pattern = 1;
  IncrementPhase increment_phase = 2;
}

message SnapshotPhase {
  repeated TableSnapshotPattern tables_upload_pattern = 1;
}


message TableSnapshotPattern {
  Table table = 1;

  message UploadMode {
    oneof upload_mode {
      Full full = 1;
      ShardByColumn shard_by_column = 2;
      ShardByLineNumber shard_by_line_number = 3;
    }

    message Full {

    }

    message ShardByColumn {
      string column_name = 1;
      repeated bytes border_values = 2;
    }

    message ShardByLineNumber {
      string column_name = 1;
      uint64 line_from = 2;
      uint64 line_to = 3;
    }
  }
}

message IncrementPhase {
  oneof operation_mode {
    ChangeDataCapture change_data_capture = 1;
    DeltaCapture delta_capture = 2;
  }
}

message ChangeDataCapture {
  oneof cdc_streams {
    Whole whole = 1;
    DatabaseStream database_stream = 2;
    TableStream table_stream = 3;
  }

  message Whole {

  }

  message DatabaseStream {
    repeated string databases = 1;
  }

  message TableStream {
    repeated Table tables = 2;
  }
}

message DeltaCapture {

}