go/proto/api/table_guarantees.proto

syntax="proto3";

package kry127.yandexcloud.datatransfer.v1;

import "common.proto";

message TableGuarantee {
  Table table = 1;
  Guarantee guarantee = 2;

  message Guarantee {
    oneof guarantee {
      NoGuarantee no_guarantee = 1;
      MonoColumnDescription monotonic_column = 2;
      AdditionOnlyTable addition_only_table = 3;
      MonoColumnInAdditionOnlyTableDescription monotonic_column_in_addition_only_table = 4;
      AppendOnlyTable append_only_table = 5;
    }

    message NoGuarantee {

    }

    message MonoColumnDescription {
      string column_name = 1;
    }

    message AdditionOnlyTable {

    }

    message MonoColumnInAdditionOnlyTableDescription {
      string column_name = 1;
    }

    message AppendOnlyTable {

    }
  }
}
