examples/kotlin_postgresql_v0_2/protobuf/src/main/proto/api/v0_2/sink/write.proto

syntax = "proto3";

// Author: kry127

package yandexcloud.datatransfer.dtextension.v0_2.sink;

import "api/v0_2/common.proto";
import "api/v0_2/data.proto";

// Control item requests for snapshot process
message WriteControlItemReq {
    oneof control_item_req {
        InitReq init_connection_req = 1;
        WriteDataItemReq data_item_req = 2;
        WriteBeginSnapshotReq begin_snapshot_req = 3;
        WriteDoneSnapshotReq done_snapshot_req = 4;
        WriteStartTransactionReq write_start_transaction_req = 5;
        WriteStopTransactionReq write_stop_transaction_req = 6;
    }
}

// Control item response for snapshot process
message WriteControlItemRsp {
    oneof control_item_rsp {
        InitRsp init_connection_rsp = 1;
        WriteDataItemRsp data_item_rsp = 2;
        WriteBeginSnapshotRsp begin_snapshot_rsp = 3;
        WriteDoneSnapshotRsp done_snapshot_rsp = 4;
        WriteStartTransactionRsp write_start_transaction_rsp = 5;
        WriteStopTransactionRsp write_stop_transaction_rsp = 6;
    }
}


// This message writes data change item
message WriteDataItemReq {
    ChangeItem change_item = 2;
}
message WriteDataItemRsp {}

// Indicates the begginning of the snapshot progress for table
// can be used to initiate writing in temporary table, for example
message WriteBeginSnapshotReq {
    Table table = 1;
    CleanupType cleanup_type = 2;

    enum CleanupType {
        CLEANUP_TYPE_UNSPECIFIED = 0;
        NONE = 1;
        DROP = 2;
        TRUNCATE = 3;
    }
}
message WriteBeginSnapshotRsp {
    bytes snapshot_state = 2;
}

// Indicates the ending of the snapshot progress for table
// Can be used for publishing temporary table, or committing the transaction to make table visible
message WriteDoneSnapshotReq {
    Table table = 1;
    bytes snapshot_state = 2;
}
message WriteDoneSnapshotRsp {}

// This message identifies beginning of the transaction
message WriteStartTransactionReq {}
message WriteStartTransactionRsp {}

// This message identifies the end of the transaction
message WriteStopTransactionReq {}
message WriteStopTransactionRsp {}
